==12430== Memcheck, a memory error detector
==12430== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12430== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==12430== Command: ./main
==12430== Parent PID: 12393
==12430== 
--12430-- 
--12430-- Valgrind options:
--12430--    --leak-check=full
--12430--    --show-leak-kinds=all
--12430--    --track-origins=yes
--12430--    --verbose
--12430--    --log-file=valgrind-out.txt
--12430--    --error-exitcode=1
--12430-- Contents of /proc/version:
--12430--   Linux version 5.15.167.4-microsoft-standard-WSL2 (root@f9c826d3017f) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Tue Nov 5 00:21:55 UTC 2024
--12430-- 
--12430-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--12430-- Page sizes: currently 4096, max supported 4096
--12430-- Valgrind library directory: /usr/libexec/valgrind
--12430-- Reading syms from /home/adinam/ACS/PA/tema-pa-ab-2025/main
--12430-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--12430--   Considering /usr/lib/debug/.build-id/1c/8db5f83bba514f8fd5f1fb6d7be975be1bb855.debug ..
--12430--   .. build-id is valid
--12430-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--12430--    object doesn't have a dynamic symbol table
--12430-- Scheduler: using generic scheduler lock implementation.
--12430-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==12430== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12430-by-adinam-on-???
==12430== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12430-by-adinam-on-???
==12430== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12430-by-adinam-on-???
==12430== 
==12430== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12430== don't want to do, unless you know exactly what you're doing,
==12430== or are doing some strange experiment):
==12430==   /usr/bin/vgdb --pid=12430 ...command...
==12430== 
==12430== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12430==   /path/to/gdb ./main
==12430== and then give GDB the following command
==12430==   target remote | /usr/bin/vgdb --pid=12430
==12430== --pid is optional if only one valgrind process is running
==12430== 
--12430-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--12430-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--12430-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--12430-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==12430== WARNING: new redirection conflicts with existing -- ignoring it
--12430--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--12430--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--12430-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--12430-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--12430-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--12430--   Considering /usr/lib/debug/.build-id/42/c84c92e6f98126b3e2230ebfdead22c235b667.debug ..
--12430--   .. build-id is valid
--12430-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--12430-- REDIR: 0x4914050 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12430-- REDIR: 0x49140e0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12430-- REDIR: 0x49121a0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12430-- REDIR: 0x492b3b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12430-- REDIR: 0x4911290 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12430-- REDIR: 0x492ab20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12430-- REDIR: 0x49963c0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12430-- REDIR: 0x4911200 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12430-- REDIR: 0x492b350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12430-- REDIR: 0x4910720 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12430-- REDIR: 0x49298e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12430-- REDIR: 0x4912090 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12430-- REDIR: 0x4914110 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12430-- REDIR: 0x4929990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12430-- REDIR: 0x49114b0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12430-- REDIR: 0x4937eb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12430-- REDIR: 0x4913ef0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12430-- REDIR: 0x4911510 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12430-- REDIR: 0x4913310 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12430-- REDIR: 0x492a8f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12430-- REDIR: 0x4912020 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12430-- REDIR: 0x4913df0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12430-- REDIR: 0x4912110 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12430-- REDIR: 0x4910630 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12430-- REDIR: 0x49132a0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12430-- REDIR: 0x49115b0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12430-- REDIR: 0x4913cc0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12430-- REDIR: 0x4913f90 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12430-- REDIR: 0x4937f30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12430-- REDIR: 0x49964e0 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==12430== WARNING: new redirection conflicts with existing -- ignoring it
--12430--     old: 0x049e79d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--12430--     new: 0x049e79d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--12430-- REDIR: 0x4911440 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12430-- REDIR: 0x4910fc0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==12430== Preferring higher priority redirection:
--12430--     old: 0x049e7a00 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--12430--     new: 0x049e7a00 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--12430-- REDIR: 0x49105b0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12430-- REDIR: 0x49142e0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12430-- REDIR: 0x49110e0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12430-- REDIR: 0x4913d50 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12430-- REDIR: 0x49ec5f0 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--12430-- REDIR: 0x490c650 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--12430-- REDIR: 0x49e9b60 (libc.so.6:__strchr_avx2) redirected to 0x484ef00 (index)
--12430-- REDIR: 0x49e8400 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852c50 (memset)
--12430-- REDIR: 0x49e7000 (libc.so.6:__memchr_avx2) redirected to 0x48504e0 (memchr)
--12430-- REDIR: 0x49e7a00 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--12430-- REDIR: 0x490cd30 (libc.so.6:free) redirected to 0x4849820 (free)
--12430-- REDIR: 0x49ea740 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--12430-- REDIR: 0x49ea4f0 (libc.so.6:__strcpy_avx2) redirected to 0x484f370 (strcpy)
--12430-- REDIR: 0x49e79d0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853dd0 (__memcpy_chk)
--12430-- REDIR: 0x49e79c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
--12430-- REDIR: 0x49e9da0 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
--12430-- REDIR: 0x4a09c10 (libc.so.6:__strspn_sse42) redirected to 0x4854110 (strspn)
--12430-- REDIR: 0x4a06f70 (libc.so.6:__strcspn_sse42) redirected to 0x4854010 (strcspn)
--12430-- REDIR: 0x490d0a0 (libc.so.6:realloc) redirected to 0x484db00 (realloc)
==12430== 
==12430== HEAP SUMMARY:
==12430==     in use at exit: 0 bytes in 0 blocks
==12430==   total heap usage: 462 allocs, 462 frees, 64,307 bytes allocated
==12430== 
==12430== All heap blocks were freed -- no leaks are possible
==12430== 
==12430== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
